<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 30px;
  color: rgb(18, 16, 16);
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(251, 148, 22), 0 0 20px rgb(0, 0, 0), 0 0 30px #000000, 0 0 40px #f4810e, 0 0 50px #d86f19, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px rgb(242, 140, 24), 0 0 30px #b55f13, 0 0 40px #a06614, 0 0 50px #d16416, 0 0 60px #f07026, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(20, 20, 18); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #141412; 
}
</style>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
        
        <!-- Filter: https://css-tricks.com/gooey-effect/ -->
        <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                    <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                </filter>
            </defs>
        </svg>
      
        <h1 align ="right" class="glow"><b>INDIAN 
            <br>
            CULTURE AND HERITAGE</b></h1>
            <div class="wrapper" >
                <a class="button" href=" india culture.html">INDIAN CULTURE</a>
                <a class="button" href="south.html">SOUTH INDIA</a> 
               
                <a class="button" href=" north.html">NORTH INDIA</a>
                
                <a class="button" href="northeast.html">NORTH-EAST INDIA</a>
                <a class="button" href="east west.html">EAST-WEST INDIA</a>
            </div>
            </body>
